<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Video Stream</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #303030;
        }

        #streamStage {
            /* position: fixed; */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #streamStage:before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 2rem;
            height: 2rem;
            margin-top: -1rem;
            margin-left: -1rem;
        }

        .video-container {
            position: relative;
            width: 640px; /* Specify the width */
            height: 360px; /* Specify the height */
        }

        #stream, #canvas {
            margin-top: 30px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        /* #stream, #canvas { */
            /* margin-top: 70px; */
            /* padding-top: 5% !important;  */
            /* max-height: calc(100% - 70px); */
            /* max-height: 100%; */
            /* max-width: 100%; */
            /* margin: auto; */
            /* position: absolute; */
            /* display: block;   Makes each element take up the full width and stack vertically  */
            /* margin: auto; */
            /* top: 1;
            left: 0;
            bottom: 0;
            right: 0;  */

            /* max-height: calc(100% - 90px); */
            /* width: 100% !important; */
            /* padding-top: 5% !important;  */
            /* height: 0% !important;  */
        /* } */

        #topBar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #161515;
            padding: 5px;
            box-sizing: border-box;
            z-index: 1;
        }

        #latLon  {
            color: rgb(255, 208, 1);
            font-family: Arial, sans-serif;
            font-weight: bold;
        }

        #exposureControl {
            color: white; /* Text color */
            display: flex; /* Aligns items in a row */
            align-items: center; /* Centers items vertically */
            gap: 10px; /* Adds space between the label and the spinner */
        }

        #exposureSpinner {
            background-color: #161615; /* Match top bar background */
            color: white; /* Text color */
            font-family: Arial, sans-serif; /* Match font */
            font-weight: bold; /* Bold text */
            border: 1px solid #fff; /* White border */
            padding: 5px; /* Padding */
            margin-right: 10px; /* Space on the right */
            width: 80px; /* Fixed width for consistency */
            text-align: center; /* Center the text */
            /* -moz-appearance: textfield; Removes spinner arrows from Firefox */
        }

        #framerateControl {
            color: white; /* Text color */
            display: flex; /* Aligns items in a row */
            align-items: center; /* Centers items vertically */
            gap: 10px; /* Adds space between the label and the spinner */
        }

        #framerateSpinner {
            background-color: #161615; /* Match top bar background */
            color: white; /* Text color */
            font-family: Arial, sans-serif; /* Match font */
            font-weight: bold; /* Bold text */
            border: 1px solid #fff; /* White border */
            padding: 5px; /* Padding */
            margin-right: 10px; /* Space on the right */
            width: 80px; /* Fixed width for consistency */
            text-align: center; /* Center the text */
            /* -moz-appearance: textfield; Removes spinner arrows from Firefox */
        }
/* 
        label[for="exposureSpinner"] {
            color: white;
        } */


        /* Removes spinner arrows from Webkit browsers like Chrome and Safari */
        /* #exposureSpinner::-webkit-outer-spin-button,
        #exposureSpinner::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        } */

        #recordButton {
            background-color: green;
            color: white;
            font-family: Arial, sans-serif;
            font-weight: bold;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        #videoFile {
            width: 300px;  
            height: 20px;  
            color: black;  /* Text color */
            font-weight: bold;  /* Bold text */
            font-size: 14px;  /* Increase font size */
        }

        #statusText {
            position: absolute;
            bottom: 0;
            color: rgb(0, 255, 0);
            font-family: Arial, sans-serif;
            font-weight: bold;
        }

        /* #stream, #canvas { 
            display: block;   Makes each element take up the full width and stack vertically  */
            /* margin: auto;   Centers the elements if they don't take up the full container width  */
       /* } */

        /* Responsive Design */
        @media (max-width: 768px) {
            #topBar {
                flex-direction: column;
                align-items: flex-start;
            }
            #videoFile {
                width: 100%;  /* Full width on small screens */
                height: 30px;  /* Adjust as needed */
            }
            #recordButton {
                margin-top: 10px;
                width: 100%;
                text-align: center;
            }

            /* #stream, #canvas {
                max-height: calc(100% - 90px);
                width: 100% !important;
                padding-top: 100% !important;
                height: 0 !important;
            } */
        }

        @media (max-width: 480px) {
            #latLon {
                font-size: 12px;
            }

            #recordButton {
                padding: 8px 12px;
                font-size: 12px;
            }

            #stream, #canvas {
                max-height: calc(100% - 110px);
            }
        }
    </style>
    <script src="/jmuxer.min.js"></script>
</head>
<body>
    <div id="streamStage">
        <div id="topBar">
            <div id="latLon">Hello</div>
            <div id="exposureControl">
                <label for="exposureSpinner">Exposure:</label>
                <input id="exposureSpinner" type="number" min="100" max="20000" value=$exposure step="100">
                <label for="framerateSpinner">Framerate:</label>
                <input id="framerateSpinner" type="number" min="1" max="60" value=$framerate step="1">
        
                <!-- Video file input field -->
                <input type="text" id="videoFile" name="videoFile" value=$record_filename  onchange="sendFilename(this.value)">
            <button id="recordButton">Start Recording</button>
            </div>
        </div>
        <div id="video-container">
            <video autoplay muted id="stream"></video>
            <canvas id="canvas"></canvas>  
        </div>
        <div id="statusText"></div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var topBarHeight = document.getElementById('topBar').offsetHeight;
            var streamStage = document.getElementById('streamStage');
            streamStage.style.margin = topBarHeight + 'px';
            console.log("topBarHeight", topBarHeight)
        });
                var isRecording = $isRecording;

        function sendFilename(filename) {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", '/filename', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.send('videoFile=' + encodeURIComponent(filename));
        }

        // Crude way of setting the page state based on the sse json data sent at 1 FPS
        var source = new EventSource('/status/');
        source.onmessage = function(event) {
            var data = JSON.parse(event.data);
            if (data.latlon) {
                // var latLonAltitude = 'Latitude: ' + data.lat+', Longitude: ' + data.lon+ ', Altitude: ' + data.altitude;
                document.getElementById('latLon').innerHTML = data.latlon;
            }
            // // set the record button state based on the recording status
            // isRecording = data.isRecording;
            // document.getElementById('recordButton').textContent = isRecording ? 'Stop Recording' : 'Start Recording';
            // // Update the background color based on the recording status
            // recordButton.style.backgroundColor = isRecording ? 'red' : 'green';
            //filename
            
            // document.getElementById('videoFile').value = data.record_filename;

            // Status text
            // console.log(event.data);
            document.getElementById('statusText').innerHTML = event.data;
        };


        
        var statusSource = new EventSource('/status/');
        statusSource.onmessage = function(event) {
            // console.log(event.data);
            document.getElementById('statusText').innerHTML = event.data;
        };

        document.getElementById('recordButton').addEventListener('click', function() {
            isRecording = !isRecording;
            this.textContent = isRecording ? 'Stop Recording' : 'Start Recording';
            this.style.backgroundColor = isRecording ? 'red' : 'green';

            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/record', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.send('isRecording=' + encodeURIComponent(isRecording));
        });

        document.addEventListener('DOMContentLoaded', function() {
            const exposureSpinner = document.getElementById('exposureSpinner');
            const framerateSpinner = document.getElementById('framerateSpinner');

            exposureSpinner.addEventListener('change', function() {
            let exposureValue = parseInt(this.value, 10);
            if (isNaN(exposureValue)) return; // Exit if the value is not a number

            // Clamp the value to ensure it's within the desired range
            exposureValue = Math.max(100, Math.min(exposureValue, 20000));
            this.value = exposureValue; // Update the input with the clamped value
            fetch('/set-exposure', {
                method: 'POST',
                headers: {
                'Content-Type': 'application/json',
                },
                body: JSON.stringify({ exposure: exposureValue }),
            })
            .then(response => {
                if (response.ok) {
                return response.json();
                }
                throw new Error('Network response was not ok.');
            })
            .then(data => {
                console.log('Success:', data);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
            });

            framerateSpinner.addEventListener('change', function() {
            let framerateValue = parseInt(this.value, 10);
            if (isNaN(framerateValue)) return; // Exit if the value is not a number

            // Clamp the value to ensure it's within the desired range
            framerateValue = Math.max(1, Math.min(framerateValue, 30));
            this.value = framerateValue; // Update the input with the clamped value
            fetch('/set-framerate', {
                method: 'POST',
                headers: {
                'Content-Type': 'application/json',
                },
                body: JSON.stringify({ framerate: framerateValue }),
            })
            .then(response => {
                if (response.ok) {
                return response.json();
                }
                throw new Error('Network response was not ok.');
            })
            .then(data => {
                console.log('Success:', data);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
            });
        });

        class Center {
            constructor() {
                this.stream = document.getElementById("stream");
                this.canvas = document.getElementById("canvas");
                this.context = this.canvas.getContext('2d');
                this.thickness = 4;  // Assuming a default thickness
                this.offset = Math.floor(this.thickness / 2);
                this.fps = 0;
                this.frameTimes = [];
                this.maxFrameCount = 10;
            }

            render() {
                let width = this.stream.clientWidth;
                let height = this.stream.clientHeight;
                this.canvas.width = width;
                this.canvas.height = height;
                //this.context.fillStyle = 'rgba(255, 255, 255, 0.5)';  // Assuming white color with transparency

                //this.context.fillRect(width / 2 - this.offset, 0, this.thickness, height);
                //this.context.fillRect(0, height / 2 - this.offset, width, this.thickness);

                //this.calculateFps();
                //this.writeFpsText();
            }

            calculateFps() {
                let currentTime = performance.now();
                if (this.lastFrameTime) {
                    let diff = currentTime - this.lastFrameTime;
                    let fps = diff !== 0 ? 1000 / diff : 0;
                    this.frameTimes.push(fps);

                    if (this.frameTimes.length > this.maxFrameCount) {
                        this.frameTimes.shift();
                    }

                    let total = this.frameTimes.reduce((a, b) => a + b, 0);
                    this.fps = total / this.frameTimes.length;
                }
                this.lastFrameTime = currentTime;
            }

            writeFpsText() {
                this.context.font = '20px Arial';
                this.context.fillStyle = 'white';
                this.context.fillText(`FPS: ` + this.fps.toFixed(1), 10, 30);
            }
        }

        window.onload = function() {
            var ws
            const jmuxer = new JMuxer({
                node: 'stream',
                mode: 'video',
                flushingTime: 0,
                fps: $fps,  // Assuming a default fps value
                debug: false
            });

            const center = new Center();

            function startWebSocket() {
                ws = new WebSocket("ws://$ip:$port/ws/");
                ws.binaryType = 'arraybuffer';

                ws.addEventListener('message', function(event) {
                    // console.log('Received message type:', typeof event.data);
                    // console.log('Data byteLength:', event.data.byteLength); // Log the byteLength of the received data
                    // http://10.42.0.116:8075/center/
                    if (!document.hidden) {
                        jmuxer.feed({
                            video: new Uint8Array(event.data)
                        });

                        center.render();
                    }
                });



                ws.addEventListener('close', function() {
                    console.log('WebSocket closed, retrying...');
                    setTimeout(startWebSocket, 1000);
                });
            }

            startWebSocket();

            window.onresize = function() {
                center.render();
            };
            window.onorientationchange = function() {
                center.render();
            };

            // set record button state
            document.getElementById('recordButton').textContent = isRecording ? 'Stop Recording' : 'Start Recording';
            recordButton.style.backgroundColor = isRecording ? 'red' : 'green';

        };
    </script>
</body>
</html>
