<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Parameters</title>
    <style>
        body {
            background-color: #282C34;
        }
        .parameters-container {
            display: flex;
            flex-direction: column;
            max-width: 100%;
            padding: 20px;
        }
        .parameter-group {
            background-color: rgba(0, 0, 0, 0.1);
            gap: 10px;
            border-radius: 10px;
            padding: 10px;
            margin: 5px 0;
        }
        .parameter-group h2 {
            color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
            margin: 5px;
        }
        .parameter {
            display: flex;
            justify-content: space-between;
            font-family: Arial, sans-serif;
            padding: 3px;
            border-radius: 2px;
            background-color: rgba(0, 0, 0, 0.25);
            margin: 5px;
            margin-left:30px;
        }
        .parameter label {
            /* font-weight: bold; */
            color: rgb(218, 223, 233);
        }
        .parameter span {
            font-weight: normal;
            color: rgb(226, 229, 236);
        }
        .parameter input {
            font-weight: bold;
            padding: 5px;
            background-color: rgb(255, 255, 255);
            color: rgb(38, 38, 39);
            border: none;
        }
    </style>
</head>
<body>
    <input type="hidden" id="ip" value="$ip">
    <input type="hidden" id="port" value="$port">
    <div id="streamStage">
        <div class="parameters-container">
            <div class="parameter-group">
                <h2>General</h2>
                <div class="parameter">
                    <label>IP:</label>
                    <span id="ip">$ip</span>
                </div>
                <div class="parameter">
                    <label>PORT:</label>
                    <span id="port">$port</span>
                </div>
                <div class="parameter">
                    <label>WS URL:</label>
                    <span id="wsURL">$wsURL</span>
                </div>
                <div class="parameter">
                    <label>CAM TYPE:</label>
                    <span id="cam_type">$cam_type</span>
                </div>
            </div>


            <div class="parameter-group">
                <h2>Stream</h2>
                <div class="parameter">
                    <label>STREAM FRAMERATE:</label>
                    <input type="text" id="cam_framerate" value="$cam_framerate">
                </div>
                <div class="parameter">
                    <label>STREAM RESOLUTION:</label>
                    <span id="stream_resolution">$stream_resolution</span>
                </div>
                <div class="parameter">
                    <label>EXPOSURE:</label>
                    <input type="text" id="cam_exposure" value="$cam_exposure">
                </div>
            </div>


            <div class="parameter-group">
                <h2>Recording</h2>
                <div class="parameter">
                    <label>RECORDING FRAMERATE:</label>
                    <input type="text" id="rec_framerate" value="$rec_framerate">
                </div>
                <div class="parameter">
                    <label>STORE GPX:</label>
                    <input type="text" id="store_gpx" value="$store_gpx">
                </div>
                <div class="parameter">
                    <label>REC START POSITION:</label>
                    <span id="rec_start_position">$rec_start_position</span>
                </div>
                <div class="parameter">
                    <label>RECORD FILENAME:</label>
                    <input type="text" id="record_filename" value="$record_filename">
                </div>
                <div class="parameter">
                    <label>RUN CAMERA:</label>
                    <span id="run_camera">$run_camera</span>
                </div>
                <div class="parameter">
                    <label>IS RECORDING:</label>
                    <span id="is_recording">$is_recording</span>
                </div>
                <div class="parameter">
                    <label>RESOLUTION:</label>
                    <input type="text" id="resolution" value="$resolution">
                </div>
                <div class="parameter">
                    <label>JPG QUALITY:</label>
                    <input type="text" id="jpg_quality" value="$jpg_quality">
                </div>
                <div class="parameter">
                    <label>FRAMERATE JS:</label>
                    <span id="framerate_js">$framerate_js</span>
                </div>
            </div>


            <div class="parameter-group">
                <h2>Gauge</h2>
                <div class="parameter">
                    <label>IDEAL_DEPTH:</label>
                    <input type="text" id="ideal_depth" value="$ideal_depth">
                </div>
                <div class="parameter">
                    <label>MIN RADIUS:</label>
                    <input type="text" id="min_radius" value="$min_radius">
                </div>
                <div class="parameter">
                    <label>MAX RADIUS:</label>
                    <input type="text" id="max_radius" value="$max_radius">
                </div>
                <div class="parameter">
                    <label>MAX DEPTH DIFFERENCE:</label>
                    <input type="text" id="max_depth_difference" value="$max_depth_difference">
                </div>
            </div>


            <div class="parameter-group">
                <h2>MAVLINK MESSAGE</h2>
                
                <div class="parameter">
                    <label>LAT:</label>
                    <span id="lat">$lat</span>
                </div>
                <div class="parameter">
                    <label>LON:</label>
                    <span id="lon">$lon</span>
                </div>
                <div class="parameter">
                    <label>ALT:</label>
                    <span id="alt">$alt</span>
                </div>
                <div class="parameter">
                    <label>RELATIVE ALT:</label>
                    <span id="relative_alt">$relative_alt</span>
                </div>
                <div class="parameter">
                    <label>VX:</label>
                    <span id="vx">$vx</span>
                </div>
                <div class="parameter">
                    <label>VY:</label>
                    <span id="vy">$vy</span>
                </div>
                <div class="parameter">
                    <label>VZ:</label>
                    <span id="vz">$vz</span>
                </div>
                <div class="parameter">
                    <label>HDG:</label>
                    <span id="hdg">$hdg</span>
                </div>
                <div class="parameter">
                    <label>MAV SATELLITES VISIBLE:</label>
                    <span id="mav_satellites_visible">$mav_satellites_visible</span>
                </div>
                
            </div>


            <div class="parameter-group">
                <div class="parameter">
                    <button type="submit">Update Parameters</button>
                </div>
            </div>
            </form>
        </div>
    </div>

    <script>
        // Rest of the JavaScript code...
    </script>
</body>
</html>
